# 🔐 SECRET KEY (Keep this private)
SECRET_KEY=h3PSHA0xC0TZKxldREzYvoX1HkPFtjW_zFE7LSL_b73TdKBcfJT1OZevopnOW1hgVcU

# 🛠️ DEBUG MODE (Set to False in Production)
DEBUG=True

# 🌍 Allowed Hosts (Add your domain in production)
ALLOWED_HOSTS=localhost,127.0.0.1

# 🗄️ Database Configuration (PostgreSQL)
DB_NAME=case_connect
DB_USER=postgres
DB_PASSWORD=aditya@123
DB_HOST=localhost
DB_PORT=5432

# 🌐 CORS (Cross-Origin Resource Sharing)
# Allow only specific frontend URLs (Set to True for full access)
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# 🔐 JWT Settings (Modify if needed)
ACCESS_TOKEN_LIFETIME=30  # Minutes
REFRESH_TOKEN_LIFETIME=7  # Days
